<!DOCTYPE html>
<!-- saved from url=(0044)file:///C:/Users/lkcri/Downloads/MyHome.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./MyHome_files/jquery.min.js.download"></script>
<link rel="stylesheet" href="./MyHome_files/style.css">

</head>

<body>
      <div>
      <div class="background" id="Hom">
      <img src="./MyHome_files/Background.png" alt="BG" style="width:1900px;height:1017px;">
     </div>
      <div class="Laza">
      <img src="./MyHome_files/Laza.png" alt="Me" style="width:1300px;height:800px;">
    </div>
        

<div class="square">
  <div class="android">
    <img src="./MyHome_files/android.png" alt="Me" style="width:430px;height:430px;">
  </div>
<div class="AP">
  <p style="font-family:sans-serif;">Android Games</p>
</div>
</div>

<div class="square1">
  <div class="Window">
    <img src="./MyHome_files/windows.png" alt="Me" style="width:430px;height:430px;">
  </div>
<div class="AP">
  <p style="font-family:sans-serif;">Window Games</p>
</div>
</div>

<div class="square2">

<div class="apple">
    <img src="./MyHome_files/apple.png" alt="Me" style="width:370px;height:370px;">
  </div>
<div class="AP1">
  <p style="font-family:sans-serif;">Apple Games</p>
</div>

</div>
<div class="square3" style="width:1900px;height:1017px;" id="Ab">

<div class="About">
    <img src="./MyHome_files/85%.png" alt="Me" style="width:1900px;height:1017px;">
  </div>
<div class="About1" style="font-family:sans-serif;">
     <p style="color:blueviolet;">About Us</p>
  </div>
<div class="You" style="font-family:sans-serif;">
     <h1><p style="color:black;">You can Imagine </p></h1>
  </div>
<div class="Do" style="font-family:sans-serif;">
     <h1><p style="color:black;">I can do</p></h1>
  </div>
  <div class="Designer" style="font-family:sans-serif;">
     <p style="color:black;">Professional Game Developer</p>
  </div>

<div class="AboutMe" style="width:700px;height:240px;"></div>
<div class="AM" style="font-family:sans-serif;">
     <p style="color:Blue;">About Me</p>
  </div>
  <div class="Sentence" style="font-family:sans-serif;">
     <p style="color:black;">Video game developers help transform games from a concept to a playable</p>
  </div>
  <div class="Sentence1" style="font-family:sans-serif;">
     <p style="color:black;">reality.</p>
  </div>
  <div class="Sentence2" style="font-family:sans-serif;">
     <p style="color:black;">Typically play a role in several elements of game development, including</p>
  </div>
  <div class="Sentence3" style="font-family:sans-serif;">
     <p style="color:black;">visuals, artificial intelligence, user interface, and game logic. </p>
  </div>
</div>


<div class="slideshow-container" id="Sk">

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">1 / 3 <h2>My Skills</h2></div>
  <img src="./MyHome_files/codemagic-blog-header-mix-unity.png" style="width:100%">
  <div class="text">Unity</div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">2 / 3 <h2>My Skills</h2></div>
  <img src="./MyHome_files/javascript-meta-1652702081069.jpg" style="width:100%">
  <div class="text"><h3>Javascript</h3></div>
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">3 / 3 <h2>My Skills</h2></div>
 <img src="file:///C:/Users/lkcri/Downloads/MyHome_files/C#%20folder-1.jpg" alt="alternatetext" style="width:100%"> 
  <div class="text"><h3>C Sharp</h3></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot active" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>




<div class="Services" style="font-family:sans-serif;">
    <b><p style="color:skyblue;" id="Serv">Services</p></b>
  </div>


<div class="name3" style="font-family:sans-serif;">
  	<b><p style="color:black;">Hi,</p></b>
  </div>

<div class="name4" style="font-family:sans-serif;">
  	<b><p style="color:blueviolet;">I'm Laza</p></b>
  </div>

<div class="name5" style="font-family:sans-serif;">
  	<p style="color:black;">Game Designer with a passion for </p>
  </div>



<div class="name7" style="font-family:sans-serif;">
  	<p style="color:black;">designing beautiful and functional</p>
  </div>


<div class="name8" style="font-family:sans-serif;">
  	<p style="color:black;">gameplay experience.</p>
  </div>



</div>



      	

      

  
<div id="top" class="container">
  
  <div class="fixed">
   
    <div class="bg transition"></div>
    <div class="Logo">
     <img src="./MyHome_files/Logo.png" alt="BG" style="width:200px;height:200px;">
   </div>
    <ul>	
      <li><a href="file:///C:/Users/lkcri/OneDrive/Documents/MyHome.html#Hom">Home</a></li>
      <li><a href="file:///C:/Users/lkcri/OneDrive/Documents/MyHome.html#Serv">Services</a></li>
      <li><a href="file:///C:/Users/lkcri/OneDrive/Documents/MyHome.html#Ab">About</a></li>
      <li><a href="file:///C:/Users/lkcri/OneDrive/Documents/MyHome.html#Sk">Skills</a></li>
    </ul>
  
  </div>
  
 
  
</div>

<script>
$(window).scroll(function() {
// 100 = The point you would like to fade the nav in.
  
	if ($(window).scrollTop() > 100 ){
    
 		$('.bg').addClass('show');
    
  } else {
    
    $('.bg').removeClass('show');
    
 	};   	
});

$('.scroll').on('click', function(e){		
		e.preventDefault()
    
  $('html, body').animate({
      scrollTop : $(this.hash).offset().top
    }, 1500);
});


let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>

 
</body></html>