body{
  background:#F4F4F4;
  
}

.background{
 position: absolute;
 left: 0px;
 top: -50px;


}

.Laza{
 position: absolute;
 left: 500px;
 top: 130px;


}


.container {
  width: 100%;
  height: 2000px;
  position: relative;

}

.bg {
  background: white;
  width: 100%;
  height: 100px;
  opacity: 0;
}

.show {
  opacity: 3;
}

.transition {    
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

ul {
  height: 200px;
  margin: -70px auto 0 auto;
  width: 500px;
  position: absolute;
  left: 1000px;
  list-style: none;
  
}

  li {
  float: left; 
  
}

a{ 
  margin: 10px 20px -20px ;
  text-transform: uppercase;
  letter-spacing: 1px;
  
}

li a{
  
  color: black;
  position: static;
  display: block;
  text-decoration: none;
  
}
 

 .name1{
  position: absolute;
  width:10px;
  height:10px;
  top: -5px;
  right: 1695px;
 
}

.name2{
  position: absolute;
  width:10px;
  height:10px;
  top: 13px;
  right: 1695px;
 
}


.name3{
  position: absolute;
  font-size: 90px;
  top: 300px;
  right: 1695px;
 
}

.name4{
   position: absolute;
  font-size: 90px;
  top: 300px;
  right: 1270px;
 
}

.name5{
   position: absolute;
  font-size: 45px;
  top: 450px;
  right: 1405px;
 
}

.name6{
   position: absolute;
  font-size: 45px;
  top: 450px;
  right: 1090px;
 
}

.name7{
   position: absolute;
  font-size: 45px;
  top: 510px;
  right: 1510px;
 
}


.name8{
   position: absolute;
  font-size: 45px;
  top: 510px;
  right: 1090px;
 
}


.name9{
   position: absolute;
  font-size: 45px;
  top: 565px;
  right: 1485px;
 
}
