body{
  background:#F4F4F4;
  
}

.background{
 position: absolute;
 left: 0px;
 top: -50px;


}

.Laza{
 position: absolute;
 left: 500px;
 top: 130px;


}

.Logo{
 position: absolute;
 left: 50px;
 top: -50px;


}
.container {
  width: 100%;
  height: 2000px;
  position: relative;

}

.bg {
  background: white;
  width: 100%;
  height: 100px;
  opacity: 0;
  border-bottom: 3px solid black;
}

.show {
  opacity: 3;
}

.transition {    
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

ul {
  height: 200px;
  margin: -70px auto 0 auto;
  width: 500px;
  position: absolute;
  left: 1000px;
  list-style: none;
  
}

  li {
  float: left; 
  
}

a{ 
  margin: 10px 20px -20px ;
  text-transform: uppercase;
  letter-spacing: 1px;
  
}

li a{
  
  color: black;
  position: static;
  display: block;
  text-decoration: none;
  
}
 

 


.name3{
  position: absolute;
  font-size: 70px;
  top: 300px;
  right: 1400px;
 
}

.name4{
   position: absolute;
  font-size: 70px;
  top: 300px;
  right: 1110px;
 
}

.name5{
   position: absolute;
  font-size: 40px;
  top: 415px;
  right: 890px;
 
}



.name7{
   position: absolute;
  font-size: 45px;
  top: 460px;
  right: 820px;
 
}


.name8{
   position: absolute;
  font-size: 45px;
  top: 510px;
  right: 1045px;
 
}

.square {
  height: 500px;
  width: 500px;
  background-color: white;
  position: absolute;
  top: 1170px;
  right: 1300px;
  box-shadow: 10px 10px lightblue;
}

.square1 {
  height: 500px;
  width: 500px;
  background-color: white;
  position: absolute;
  top: 1170px;
  right: 700px;
  box-shadow: 10px 10px lightblue;
}

.square2 {
  height: 500px;
  width: 500px;
  background-color: white;
  position: absolute;
  top: 1170px;
  right: 100px;
  box-shadow: 10px 10px lightblue;
}


 .Services{
   position: absolute;
  font-size: 40px;
  position: absolute;
  top: 1000px;
  right: 870px;
 
}

.square3 {
  background-color: white;
  position: absolute;
  top: 1850px;
  right: 0px;
  
}

.android{
 position: absolute;
 left: 40px;
 top: -40px;
}

.AP{

 position: absolute;
 left: 120px;
 top: 270px;
  position: absolute;
  font-size: 35px;
  
}

.Window{

position: absolute;
 left: 40px;
 top: -40px;

}

.WP{

position: absolute;
 left: 120px;
 top: 270px;
  position: absolute;
  font-size: 35px;
}

.apple{
 position: absolute;
 left: 40px;
 top: -17px;

}

.AP1{

position: absolute;
 left: 120px;
 top: 270px;
  position: absolute;
  font-size: 35px;
}



.About{
 position: absolute;
 left: 0px;
 top: -50px;


}

.About1{
  position: absolute;
  font-size: 30px;
  top: 20px;
  right: 1600px;
 
}


.You{
   position: absolute;
  font-size: 30px;
  top: 50px;
  right: 1253px;
 
}


.Do{
   position: absolute;
  font-size: 30px;
  top: 120px;
  right: 1500px;
 
}

.Designer{
   position: absolute;
  font-size: 26px;
  top: 280px;
  right: 1400px;
 
}


.AboutMe {
  background-color: white;
  position: absolute;
  top: 524px;
  right: 570px;
  
}

.AM{
  position: absolute;
  font-size: 30px;
  top: 520px;
  right: 1100px;
  border-bottom: 3px solid purple;
  
}



.Sentence{
  position: absolute;
  font-size: 18px;
  top: 630px;
  right: 630px;
  
  
}


.Sentence1{
  position: absolute;
  font-size: 18px;
  top: 670px;
  right: 1175px;
  
  
}


.Sentence2{
  position: absolute;
  font-size: 18px;
  top: 670px;
  right: 590px;
  
  
}

.Sentence3{
  position: absolute;
  font-size: 18px;
  top: 705px;
  right: 750px;
  
  
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
  top: 3000px;
  right: 500px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

